/* pages/company/index.wxss */
.company_body{
  position: relative;
}
.company_body .bg_pic{
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
}
.company_box{
  padding: 30rpx 30rpx 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 5;
}
.nav_list_box{
  position: relative;
  z-index: 5;
  margin-top: 0;
}
.nav_item{
  border-bottom: 1px solid #cccccc;
}
.company_item{
  width: 50%;
  text-align: center;
  margin-bottom: 40rpx;
}
.company_item view{
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.company_item image{
  display: block;
  width: 120rpx;
  height: 120rpx;
}
.company_item text{
  font-size: 30rpx;
  font-weight: bold;
}

.scroll-view_H{
  height: 75vh;
  white-space: nowrap;
}
.identity_icon{
  position: fixed;
  left: 10rpx;
  bottom: 10rpx;
  width: 80rpx;
  height: 80rpx;
  z-index: 10;
  background-color: #ffffff;
  border-radius: 50%;
}
.identity_icon image{
  display: block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}