<!--pages/person/index.wxml-->
<view>
  <button class="login" wx:if="{{!is_auth}}" open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber" type="default" lang='zh_CN'>
    <view class="person_avatar"><image src="{{userInfo.headPortraitLink?userInfo.headPortraitLink:'/assets/avatar.svg'}}" mode="widthFix"></image></view>
    <view class="person_name">{{userInfo.nickname?userInfo.nickname:'点击登录账户'}}</view>
  </button>
  <button class="login" wx:else open-type="getUserInfo" bind:getuserinfo="getUserLogin" type="default">
    <view class="person_avatar"><image src="{{userInfo.headPortraitLink?userInfo.headPortraitLink:'/assets/avatar.svg'}}" mode="widthFix"></image></view>
    <view class="person_name">{{userInfo.nickname?userInfo.nickname:'点击登录账户'}}</view>
  </button>
</view>